# DATABASE_URL="mysql://root:@localhost:3306/myDatabases?schema=public"
DATABASE_URL='mysql://thkx1iqgge5mvgqlieic:pscale_pw_2xXRtGKvJWhnghX9JOAM6ktR5LgRmpYE47d390CeKcY@aws.connect.psdb.cloud/dynamicform?sslaccept=strict'